HashBrown/Themes/Chocolate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Global.Background" Color="#6C3F31"/>
    <SolidColorBrush x:Key="Global.Foreground" Color="#60ffffff"/>
    <SolidColorBrush x:Key="MDL2Button.Overlay" Color="#60000000" />

    <LinearGradientBrush x:Key="Button.Background" EndPoint="1.2,2" StartPoint="0,-6">
        <GradientStop Color="#10ffffff" Offset="0"/>
        <GradientStop Color="#40000000" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.Foreground" Color="#E2D9D6"/>
    <LinearGradientBrush x:Key="Button.Border" EndPoint="1.2,2" StartPoint="0,-2">
        <GradientStop Color="#10000000" Offset="0"/>
        <GradientStop Color="#40000000" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.Border.MouseOver" Color="#20000000"/>
    <SolidColorBrush x:Key="Button.Background.MouseOver" Color="#20000000"/>
    <SolidColorBrush x:Key="Button.Background.Pressed" Color="#D3C5C1"/>
    <SolidColorBrush x:Key="Button.Border.Pressed" Color="#D3C5C1"/>
    <LinearGradientBrush x:Key="Button.Background.Disabled" EndPoint="1.2,2" StartPoint="0,-6">
        <GradientStop Color="#10ffffff" Offset="0"/>
        <GradientStop Color="#10cfcfcf" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.Border.Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#10ffffff" Offset="0"/>
        <GradientStop Color="#10c4c4c4" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.Foreground.Disabled" Color="#40000000"/>

    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#98796F"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="#FFC9DEF5"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#89655A"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#FFE7E8EC"/>

    <SolidColorBrush x:Key="TextBox.Background" Color="#20000000"/>
    <SolidColorBrush x:Key="TextBox.Foreground" Color="#FF1E1E1E"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#60000000"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#80000000"/>
</ResourceDictionary>