HashBrown/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Global.Background" Color="#24262b"/>
    <SolidColorBrush x:Key="Global.Foreground" Color="#60ffffff"/>
    <SolidColorBrush x:Key="MDL2Button.Overlay" Color="#10ffffff" />

    <SolidColorBrush x:Key="Button.Background" Color="#3F3F46"/>
    <SolidColorBrush x:Key="Button.Foreground" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="Button.Border" Color="#555555"/>
    <SolidColorBrush x:Key="Button.Background.MouseOver" Color="#3F3F46"/>
    <SolidColorBrush x:Key="Button.Border.MouseOver" Color="#007ACC"/>
    <SolidColorBrush x:Key="Button.Background.Pressed" Color="#007ACC"/>
    <SolidColorBrush x:Key="Button.Border.Pressed" Color="#007ACC"/>
    <SolidColorBrush x:Key="Button.Background.Disabled" Color="#FF252526"/>
    <SolidColorBrush x:Key="Button.Border.Disabled" Color="#FF252526"/>
    <SolidColorBrush x:Key="Button.Foreground.Disabled" Color="#FF656565"/>

    <SolidColorBrush x:Key="TabItem.Static.Background" Color="#24262b"/>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#2295ff"/>
    <SolidColorBrush x:Key="TabItem.Hover.Background" Color="#2d2e33"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#FF3E3E40"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#353539"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#2295ff"/>

    <SolidColorBrush x:Key="TextBox.Background" Color="#FF333337"/>
    <SolidColorBrush x:Key="TextBox.Foreground" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FF434346"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
</ResourceDictionary>