HashBrown/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="Global.Background" EndPoint="0,0" StartPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#e8edf9" Offset="0"/>
            <GradientStop Color="#d8e1f5" Offset=".7"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Global.Foreground" Color="#FF1E1E1E"/>
    <SolidColorBrush x:Key="MDL2Button.Overlay" Color="#60000000" />

    <SolidColorBrush x:Key="Button.Background" Color="#e1e1e1"/>
    <SolidColorBrush x:Key="Button.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Button.Border" Color="#adadad"/>
    <SolidColorBrush x:Key="Button.Background.MouseOver" Color="#e5f1fb"/>
    <SolidColorBrush x:Key="Button.Border.MouseOver" Color="#0078d7"/>
    <SolidColorBrush x:Key="Button.Background.Pressed" Color="#cce4f7"/>
    <SolidColorBrush x:Key="Button.Border.Pressed" Color="#005499"/>
    <SolidColorBrush x:Key="Button.Background.Disabled" Color="#d7d7d7"/>
    <SolidColorBrush x:Key="Button.Border.Disabled" Color="#FFA2A4A5"/>
    <SolidColorBrush x:Key="Button.Foreground.Disabled" Color="Gray"/>

    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#879BB3"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="#FFC9DEF5"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#879BB3"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FCFCFE"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#879BB3"/>

    <SolidColorBrush x:Key="TextBox.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TextBox.Foreground" Color="#FF1E1E1E"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#A7A6AA"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

    <!-- CaptionBar -->
    <SolidColorBrush x:Key="CaptionBar_Title_Active" Color="Black"/>
    <SolidColorBrush x:Key="CaptionBar_Title_Inactive" Color="#a7a7a7"/>
    <LinearGradientBrush x:Key="CaptionBar_Background" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#ACCFF4" Offset="0.0"/>
        <GradientStop Color="#C7DEF7" Offset="0.3"/>
        <GradientStop Color="#DDEBFA" Offset="0.4"/>
        <GradientStop Color="#C2DCF7" Offset="0.9"/>
        <GradientStop Color="#D9E9FA" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CaptionBar_Border" Color="#c4587EA6"/>
    <!-- CaptionBar Button -->
    <LinearGradientBrush x:Key="CaptionBar_Button_Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#c4587EA6" Offset="0.0"/>
        <GradientStop Color="Transparent" Offset="0.6"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CaptionBar_Button_Border" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#20000000" Offset="0.0"/>
        <GradientStop Color="#08000000" Offset="0.8"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CaptionBar_Button_Background_Disabled" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#30ffffff" Offset="0.0"/>
        <GradientStop Color="#10000000" Offset="0.6"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CaptionBar_Button_Border_Disabled" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#10000000" Offset="0.0"/>
        <GradientStop Color="#04000000" Offset="0.8"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CaptionBar_Button_Glyph" Color="#20000000"/>
    <SolidColorBrush x:Key="CaptionBar_Button_Glyph_MouseOver" Color="Black"/>
    <SolidColorBrush x:Key="CaptionBar_CloseButton_Glyph_MouseOver" Color="#c4ffffff"/>
    <SolidColorBrush x:Key="CaptionBar_Button_Glyph_Disabled" Color="#30000000"/>
    <Color x:Key="CaptionBar_Button_Background_MouseOver">#e5e5e5</Color>
    <Color x:Key="CaptionBar_Button_Border_MouseOver">#a4D8D8D8</Color>
    <Color x:Key="CaptionBar_Button_Background_Pressed">#BDBDBE</Color>
    <Color x:Key="CaptionBar_Button_Border_Pressed">#cacacb</Color>
    <Color x:Key="CaptionBar_CloseButton_Background_MouseOver">#e81123</Color>
    <Color x:Key="CaptionBar_CloseButton_Background_MouseOver2">#B90D1C</Color>
    <Color x:Key="CaptionBar_CloseButton_Background_Pressed">#6F0810</Color>
    <Color x:Key="CaptionBar_CloseButton_Background_Pressed2">#8b0a14</Color>
</ResourceDictionary>