HashBrown/CaptionBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TitleBarButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource CaptionBar_Button_Glyph}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
					        Background="{DynamicResource CaptionBar_Button_Background}"
                            BorderBrush="{DynamicResource CaptionBar_Button_Border}"
					        BorderThickness="1"
                            CornerRadius="12"
                            UseLayoutRounding="True"
					        SnapsToDevicePixels="true">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].Color"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource CaptionBar_Button_Background_MouseOver}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[0].Color"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource CaptionBar_Button_Border_MouseOver}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].Color"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource CaptionBar_Button_Background_Pressed}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[0].Color"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource CaptionBar_Button_Border_Pressed}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <ContentPresenter x:Name="contentPresenter"
						                        Margin="0"
						                        HorizontalAlignment="Center"
						                        VerticalAlignment="Center"
						                        Focusable="False"
						                        RecognizesAccessKey="True" 
                                                Visibility="Collapsed"/>
                            <Path x:Name="DotGlyph"
                                  Fill="{TemplateBinding Foreground}"
                                  StrokeThickness="2"
                                  Width="14"
                                  Height="14"
                                  Visibility="Visible"
                                  Data="M4,4 A 4,4 0 1 1 10,10 M4,4 A 4,4 0 1 0 10,10"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource CaptionBar_Button_Background_Disabled}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CaptionBar_Button_Border_Disabled}"/>
                            <Setter Property="Foreground" Value="{DynamicResource CaptionBar_Button_Glyph_Disabled}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource CaptionBar_Button_Glyph_MouseOver}"/>
                            <Setter TargetName="contentPresenter" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="DotGlyph" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource CaptionBar_Button_Glyph}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
					        Background="{DynamicResource CaptionBar_Button_Background}"
                            BorderBrush="{DynamicResource CaptionBar_Button_Border}"
					        BorderThickness="1"
                            CornerRadius="12"
					        SnapsToDevicePixels="true">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].Color"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource CaptionBar_CloseButton_Background_MouseOver}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].Color"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource CaptionBar_CloseButton_Background_MouseOver2}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[0].Color"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource CaptionBar_CloseButton_Background_MouseOver}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].Color"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource CaptionBar_CloseButton_Background_Pressed}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].Color"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource CaptionBar_CloseButton_Background_Pressed2}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[0].Color"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource CaptionBar_CloseButton_Background_Pressed}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <ContentPresenter x:Name="contentPresenter"
						                      Margin="0"
						                      HorizontalAlignment="Center"
						                      VerticalAlignment="Center"
						                      Focusable="False"
						                      RecognizesAccessKey="True" 
                                              Visibility="Collapsed"/>
                            <Path x:Name="DotGlyph"
                                  Fill="{TemplateBinding Foreground}"
                                  StrokeThickness="2"
                                  Width="14"
                                  Height="14"
                                  Visibility="Visible"
                                  Data="M4,4 A 4,4 0 1 1 10,10 M4,4 A 4,4 0 1 0 10,10"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource CaptionBar_Button_Background_Disabled}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource CaptionBar_Button_Border_Disabled}"/>
                            <Setter Property="Foreground" Value="{DynamicResource CaptionBar_Button_Glyph_Disabled}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource CaptionBar_CloseButton_Glyph_MouseOver}"/>
                            <Setter TargetName="contentPresenter" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="DotGlyph" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="8,8,0,0"/>
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>