HashBrown/MainWindow.xaml

<Window x:Class="HashBrown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashBrown"
        mc:Ignorable="d"
        Background="Transparent"
        Foreground="{DynamicResource Global.Foreground}"
        Title="HashBrown" 
        WindowStyle="None"
        SourceInitialized="Window_SourceInitialized"
        StateChanged="Window_StateChanged"
        Width="350"
        MinHeight="329"
        MaxHeight="329">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="baseWindow_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="CaptionBar_Border"
                    Background="{DynamicResource CaptionBar_Background}"
                    BorderBrush="{DynamicResource CaptionBar_Border}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="7,7,0,0">
            <Grid x:Name="CaptionBar_Grid" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="4" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
				           Width="16"
				           Height="16"
				           Margin="4,8,4,7"
				           Source="HashBrown.ico" />
                <TextBlock Grid.Column="1"
					           Margin="4,0,0,0"
					           VerticalAlignment="Center"
					           FontSize="12"
                               FontFamily="Serif"
                               Foreground="{DynamicResource CaptionBar_Title_Active}"
                               Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" Grid.ColumnSpan="2">
                </TextBlock>
                <Button Grid.Column="2"
		                    Click="OnMinimizeButtonClick"
		                    RenderOptions.EdgeMode="Aliased"
		                    Style="{StaticResource TitleBarButtonStyle}" Margin="2,4,2,3">
                    <Path Width="14"
			                  Height="14"
			                  Data="M 4,10 H 10"
			                  Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			                  StrokeThickness="2" />
                </Button>
                <Button Name="maximizeButton"
		                    Grid.Column="3"
		                    Click="OnMaximizeRestoreButtonClick"
		                    Style="{StaticResource TitleBarButtonStyle}" 
                            Margin="2,4,2,3"
                        IsEnabled="False">
                    <Path Width="14"
                            Height="14"
                            Data="M7,3 v8 M3,7 h8"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="2" />
                </Button>
                <Button Name="restoreButton"
		                    Grid.Column="3"
                            Visibility="Collapsed"
		                    Click="OnMaximizeRestoreButtonClick"
		                    Style="{StaticResource TitleBarButtonStyle}" Margin="2,4,2,3">
                    <Path Width="16"
			                  Height="16"
			                  Data="M4,6 h4 v4 h-4z M6,6 v-2 h4 v4 h-2"
			                  Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			                  StrokeThickness="1" />
                </Button>
                <Button Grid.Column="4"
		                    Click="OnCloseButtonClick"
		                    Style="{StaticResource TitleBarCloseButtonStyle}" Margin="2,4,2,3">
                    <Path Width="14"
			                  Height="14"
			                  Data="M4,4 10,10 M10,4 4,10"
			                  Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			                  StrokeThickness="2" />
                </Button>
            </Grid>
        </Border>
        <Grid x:Name="Content_Grid" Grid.Row="1" Background="{DynamicResource Global.Background}">
            <Button x:Name="ThemeButton" 
                Click="ThemeButton_Click" 
                Style="{DynamicResource ThemeButton}">
                <Path x:Name="ThemeButton_Glyph" 
                    Width="18"
                    Height="18"
                    Stretch="Fill"
                    Fill="{DynamicResource MDL2Button.Overlay}"
                    Data="{DynamicResource ThemeButton_Light}">
                </Path>
            </Button>
            <Button x:Name="AboutButton" 
                Click="AboutButton_Click" 
                Style="{DynamicResource AboutButton}">
                <Path x:Name="AboutButton_Glyph" 
                    Width="18"
                    Height="18"
                    Stretch="Fill"
                    Fill="{DynamicResource MDL2Button.Overlay}"
                    Data="{DynamicResource AboutButton_Glyph}">
                </Path>
            </Button>
            <StackPanel x:Name="ContentArea">
                <TextBlock Text="File:" FontSize="14" Margin="8,8,64,0"/>
                <Button x:Name="OpenFileButton" Content="Browse..." Click="OpenFileButton_Click" Height="32"/>
                <TabControl x:Name="baseTabControl" Style="{DynamicResource TabControlStyle}">
                    <TabItem Style="{DynamicResource TabItemStyle}" Header="MD5">
                        <StackPanel Background="{DynamicResource TabItem.Selected.Background}">
                            <TextBlock Text="Calculated MD5:" Margin="8,8,8,0" FontSize="14"/>
                            <Button x:Name="PerformMD5" Click="PerformMD5_Click" Content="Calculate" IsEnabled="False" Height="32"/>
                            <Border x:Name="CalculatedMD5_Border" Style="{DynamicResource TextBoxBorderStyle}">
                                <TextBlock x:Name="CalculatedMD5" Margin="4,0" Foreground="{DynamicResource TextBox.Foreground}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch" MouseDown="Calculated_MouseDown"/>
                            </Border>
                            <TextBlock Text="Known MD5:" FontSize="14" Margin="8,8,8,0"/>
                            <TextBox x:Name="KnownMD5Input" Style="{DynamicResource TextBoxStyle}"/>
                            <Button x:Name="CheckMD5" Visibility="Visible" Content="Check" Click="CheckMD5_Click" Height="32"/>
                            <Border Style="{DynamicResource TextBoxBorderStyle}" x:Name="MD5Result_Border" Visibility="Collapsed">
                                <TextBlock x:Name="CheckMD5Result" Foreground="{DynamicResource TextBox.Foreground}" VerticalAlignment="Center" Text="Pass" FontSize="14" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </TabItem>
                    <TabItem Style="{DynamicResource TabItemStyle}" Header="SHA1">
                        <StackPanel Background="{DynamicResource TabItem.Selected.Background}">
                            <TextBlock Text="Calculated SHA1:" Margin="8,8,8,0" FontSize="14"/>
                            <Button x:Name="PerformSHA1" Click="PerformSHA1_Click" Content="Calculate" IsEnabled="False" Height="32"/>
                            <Border x:Name="CalculatedSHA1_Border" Style="{DynamicResource TextBoxBorderStyle}">
                                <TextBlock x:Name="CalculatedSHA1" Foreground="{DynamicResource TextBox.Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" FontSize="14" MouseDown="Calculated_MouseDown"/>
                            </Border>
                            <TextBlock Text="Known SHA1:" FontSize="14" Margin="8,8,8,0"/>
                            <TextBox x:Name="KnownSHA1Input" Style="{DynamicResource TextBoxStyle}"/>
                            <Button x:Name="CheckSHA1" Content="Check" Click="CheckSHA1_Click" Height="32"/>
                            <Border Style="{DynamicResource TextBoxBorderStyle}" x:Name="SHA1Result_Border" Visibility="Collapsed">
                                <TextBlock x:Name="CheckSHA1Result" Foreground="{DynamicResource TextBox.Foreground}" VerticalAlignment="Center" Text="" FontSize="14" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </TabItem>
                    <TabItem Style="{DynamicResource TabItemStyle}" Header="SHA256">
                        <StackPanel Background="{DynamicResource TabItem.Selected.Background}">
                            <TextBlock Text="Calculated SHA256:" Margin="8,8,8,0" FontSize="14"/>
                            <Button x:Name="PerformSHA256" Click="PerformSHA256_Click" Content="Calculate" IsEnabled="False" Height="32"/>
                            <Border x:Name="CalculatedSHA256_Border" Style="{DynamicResource TextBoxBorderStyle}">
                                <TextBlock x:Name="CalculatedSHA256" Foreground="{DynamicResource TextBox.Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" FontSize="14" MouseDown="Calculated_MouseDown"/>
                            </Border>
                            <TextBlock Text="Known SHA256:" FontSize="14" Margin="8,8,8,0"/>
                            <TextBox x:Name="KnownSHA256Input" Style="{DynamicResource TextBoxStyle}"/>
                            <Button x:Name="CheckSHA256" Content="Check" Click="CheckSHA256_Click" Height="32"/>
                            <Border Style="{DynamicResource TextBoxBorderStyle}" x:Name="SHA256Result_Border" Visibility="Collapsed">
                                <TextBlock x:Name="CheckSHA256Result" Foreground="{DynamicResource TextBox.Foreground}" VerticalAlignment="Center" Text="" FontSize="14" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <Border x:Name="AboutOverlay" Visibility="Collapsed" Background="Black" MouseDown="AboutOverlay_MouseDown">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" MouseDown="AboutOverlay_MouseDown">
                        <StackPanel VerticalAlignment="Center" Margin="8">
                            <TextBlock Text="HashBrown" HorizontalAlignment="Center" Foreground="White" FontSize="32"/>
                            <Image Source="hash-browns.png" Height="64"/>
                            <TextBlock x:Name="VersionDisplay" Text="Version X.X_yyyyMMdd_xXX" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Center" Margin="8,0" TextWrapping="Wrap" Foreground="White" FontSize="9">
                        This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
                            </TextBlock>
                            <Image Source="gplv3.png" Width="64" Margin="0,8" MouseDown="GPVL3_MouseDown"/>
                            <TextBlock Text="Copyright (C) 2022 uLabs" Margin="8,8,8,0" HorizontalAlignment="Center" FontSize="9" Foreground="White"/>
                            <TextBlock Foreground="White" FontSize="11" HorizontalAlignment="Center">
                        <Hyperlink FontSize="11" NavigateUri="https://www.flaticon.com/free-icons/hash-browns" RequestNavigate="Hyperlink_RequestNavigate">
                            HashBrown icon created by Freepik on Flaticon
                        </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="CloseAboutOverlay" Margin="0" Width="16" Height="16" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseAboutOverlay_Click"/>
                </Grid>
            </Border>
        </Grid>
        <Border x:Name="LoadingOverlay" 
                Visibility="Collapsed" 
                Opacity="0" 
                Background="Black"
                Grid.RowSpan="2">
            <TextBlock x:Name="LoadingDisplay" Style="{DynamicResource LoadingTextStyle}"/>
        </Border>
    </Grid>
    
</Window>
