HashBrown/MainWindow.xaml

<Window x:Class="HashBrown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashBrown"
        mc:Ignorable="d"
        Background="{DynamicResource Global.Background}"
        Foreground="{DynamicResource Global.Foreground}"
        Title="HashBrown" 
        SizeToContent="Height"
        Width="350">
    <Grid x:Name="baseWindow_Grid">
        <Button x:Name="ThemeButton" Click="ThemeButton_Click" Style="{DynamicResource ThemeButton}"/>
        <Button x:Name="AboutButton" Click="AboutButton_Click" Style="{DynamicResource AboutButton}"/>
        <StackPanel x:Name="ContentArea">
            <TextBlock Text="File:" FontSize="14" Margin="8,8,32,0"/>
            <Button x:Name="OpenFileButton" Content="Browse..." Click="OpenFileButton_Click" Height="32"/>
            <TabControl x:Name="baseTabControl" Style="{DynamicResource TabControlStyle}">
                <TabItem Style="{DynamicResource TabItemStyle}" Header="MD5">
                    <StackPanel Background="{DynamicResource TabItem.Selected.Background}">
                        <TextBlock Text="Calculated MD5:" Margin="8,8,8,0" FontSize="14"/>
                        <Button x:Name="PerformMD5" Click="PerformMD5_Click" Content="Calculate" IsEnabled="False" Height="32"/>
                        <Border x:Name="CalculatedMD5_Border" Style="{DynamicResource TextBoxBorderStyle}">
                            <TextBlock x:Name="CalculatedMD5" Foreground="{DynamicResource TextBox.Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" FontSize="14" MouseDown="Calculated_MouseDown"/>
                        </Border>
                        <TextBlock Text="Known MD5:" FontSize="14" Margin="8,8,8,0"/>
                        <TextBox x:Name="KnownMD5Input" Style="{DynamicResource TextBoxStyle}"/>
                        <Button x:Name="CheckMD5" Visibility="Visible" Content="Check" Click="CheckMD5_Click" Height="32"/>
                        <Border Style="{DynamicResource TextBoxBorderStyle}" x:Name="MD5Result_Border" Visibility="Collapsed">
                            <TextBlock x:Name="CheckMD5Result" Foreground="{DynamicResource TextBox.Foreground}" VerticalAlignment="Center" Text="Pass" FontSize="14" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" Header="SHA1" Background="{DynamicResource TabItem.Static.Background}">
                    <StackPanel Background="{DynamicResource TabItem.Selected.Background}">
                        <TextBlock Text="Calculated SHA1:" Margin="8,8,8,0" FontSize="14"/>
                        <Button x:Name="PerformSHA1" Click="PerformSHA1_Click" Content="Calculate" IsEnabled="False" Height="32"/>
                        <Border x:Name="CalculatedSHA1_Border" Style="{DynamicResource TextBoxBorderStyle}">
                            <TextBlock x:Name="CalculatedSHA1" Foreground="{DynamicResource TextBox.Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" FontSize="14"/>
                        </Border>
                        <TextBlock Text="Known SHA1:" FontSize="14" Margin="8,8,8,0"/>
                        <TextBox x:Name="KnownSHA1Input" Style="{DynamicResource TextBoxStyle}"/>
                        <Button x:Name="CheckSHA1" Content="Check" Click="CheckSHA1_Click" Height="32"/>
                        <Border Style="{DynamicResource TextBoxBorderStyle}" x:Name="SHA1Result_Border" Visibility="Collapsed">
                            <TextBlock x:Name="CheckSHA1Result" Foreground="{DynamicResource TextBox.Foreground}" VerticalAlignment="Center" Text="" FontSize="14" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" Header="SHA256" Background="{DynamicResource TabItem.Static.Background}">
                    <StackPanel Background="{DynamicResource TabItem.Selected.Background}">
                        <TextBlock Text="Calculated SHA256:" Margin="8,8,8,0" FontSize="14"/>
                        <Button x:Name="PerformSHA256" Click="PerformSHA256_Click" Content="Calculate" IsEnabled="False" Height="32"/>
                        <Border x:Name="CalculatedSHA256_Border" Style="{DynamicResource TextBoxBorderStyle}">
                            <TextBlock x:Name="CalculatedSHA256" Foreground="{DynamicResource TextBox.Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" FontSize="14"/>
                        </Border>
                        <TextBlock Text="Known SHA256:" FontSize="14" Margin="8,8,8,0"/>
                        <TextBox x:Name="KnownSHA256Input" Style="{DynamicResource TextBoxStyle}"/>
                        <Button x:Name="CheckSHA256" Content="Check" Click="CheckSHA256_Click" Height="32"/>
                        <Border Style="{DynamicResource TextBoxBorderStyle}" x:Name="SHA256Result_Border" Visibility="Collapsed">
                            <TextBlock x:Name="CheckSHA256Result" Foreground="{DynamicResource TextBox.Foreground}" VerticalAlignment="Center" Text="" FontSize="14" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Border x:Name="LoadingOverlay" Visibility="Collapsed" Opacity="0" Background="Black">
            <TextBlock x:Name="LoadingDisplay" Style="{DynamicResource LoadingTextStyle}"/>
        </Border>
        <Border x:Name="AboutOverlay" Visibility="Collapsed" Background="Black" MouseDown="AboutOverlay_MouseDown">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" MouseDown="AboutOverlay_MouseDown">
                <StackPanel VerticalAlignment="Center" Margin="8">
                <TextBlock Text="HashBrown" HorizontalAlignment="Center" Foreground="White" FontSize="32"/>
                <Image Source="hash-browns.png" Height="64"/>
                <TextBlock Text="Version 1.0" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                <TextBlock Text="Copyright (C) 2022 uLabs" Margin="8,8,8,0" HorizontalAlignment="Center" FontSize="6" Foreground="White"/>
                <TextBlock HorizontalAlignment="Center" Margin="8,0,8,8" TextWrapping="Wrap" Foreground="White" FontSize="6">
                    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
                </TextBlock>
                <TextBlock Foreground="White" FontSize="11" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="https://www.flaticon.com/free-icons/hash-browns" RequestNavigate="Hyperlink_RequestNavigate">
                        HashBrown icon created by Freepik on Flaticon
                    </Hyperlink>
                </TextBlock>
                <Image Source="gplv3.png" Width="64" Margin="0,8" MouseDown="GPVL3_MouseDown"/>
            </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
